yarn run v1.22.22
$ next build
   Γû▓ Next.js 15.5.14

   Creating an optimized production build ...
 Γ£ô Compiled successfully in 6.7s
   Skipping linting
   Checking validity of types ...
Failed to compile.

Type error: Option 'baseUrl' is deprecated and will stop functioning in TypeScript 7.0. Specify compilerOption '"ignoreDeprecations": "6.0"' to silence this error.
  Visit https://aka.ms/ts6 for migration information.

Next.js build worker exited with code: 1 and signal: null
error Command failed with exit code 1.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
