yarn run v1.22.22
$ next build
   Γû▓ Next.js 15.5.14

   Creating an optimized production build ...
 Γ£ô Compiled successfully in 7.9s
   Skipping linting
   Checking validity of types ...
   Collecting page data ...
   Generating static pages (0/4) ...
   Generating static pages (1/4) 
   Generating static pages (2/4) 
   Generating static pages (3/4) 
 Γ£ô Generating static pages (4/4)
   Finalizing page optimization ...
   Collecting build traces ...
[Error: ENOENT: no such file or directory, open 'D:\Work\Projects\mba portfolio\.next\server\pages\_app.js.nft.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'D:\\Work\\Projects\\mba portfolio\\.next\\server\\pages\\_app.js.nft.json'
}
error Command failed with exit code 1.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
